.admin__menu .item-moneris.parent.level-0 > a:before {
  content: '' !important;
  background: url('Tonder_Moneris::images/moneris_logo.png') no-repeat;
  margin: auto;
  width: 32px;
  height: 32px;
}